{
  "profiles": {
    "merge-mansion-dumper": {
      "commandName": "Project",
      "commandLineArgs": "-m 1 -c manual_dump\\cache\\SharedGameConfig\\EDC0CF45CFE0D5F9-EC419E2E3CB71A3F -p manual_dump\\cache\\SharedGameConfigPatches\\E0FAE05DD2DE9533-0DF7122ADA6CF852 -l manual_dump\\cache\\Localizations\\en.mpc\\0826613C83E8B193-6D441C1D78CE3F99"
    }
  }
}